org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.16
gdxVersion=1.10.0
gdxTinyVGVersion=7a8927633e
shapedrawerVersion=2.5.0